.modalOverlay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 50;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem; 
  background-color: hsla(0, 0%, 0%, 0.5); 
}

.modalContainer {
  background-color: #fff; 
  border-radius: 0.5rem;  
  box-shadow: 0 20px 25px -5px rgba(0,0,0,.1), 0 10px 10px -5px rgba(0,0,0,.04); // 
  width: 100%;   
  max-width: 28rem; 
  transform: translateZ(0); 
  transition: all 300ms ease-in-out; 

  .modalContent {
    padding: 1.5rem;
  }
}
