@use '../../styles/var' as *;

.modalOverlay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 50;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem; 
  background-color: hsla(0, 0%, 0%, 0.5); 
}

.modal {
  background-color: #fff; 
  border-radius: 0.5rem;  
  box-shadow: 0 20px 25px -5px rgba(0,0,0,.1), 0 10px 10px -5px rgba(0,0,0,.04); // 
  width: 100%;   
  max-width: 28rem; 
  transform: translateZ(0); 
  transition: all 300ms ease-in-out; 
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;

  h2{
    display: flex;
    font-size: 2rem;
    font-weight: 600;
    align-items: center;
    gap: 4px;
    margin-bottom: 1rem;
  }

  img{
    width: 2rem;
  }

  p{
    color: $gray;
    line-height: 1.2;
    font-size: 14px;
    margin-bottom: 1rem;
  }

  button{
    width: 100%;
    margin-top: 1rem;
    color: hsl(0, 63%, 28%);
    border: 1px solid hsl(0, 63%, 28%);
    background-color: rgba(255, 172, 172, 0.5);
    padding: 0.5rem;
    border-radius: 8px;
    cursor: pointer;

    &:hover{
      background-color: hsl(0, 85%, 36%);
      color: white;
    }
  }
}

.error{
  color: hsl(5, 83%, 53%);
}

.success{
  color: hsl(221, 69%, 62%);
}



