.loaderOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(79, 70, 229, 0.2);
  z-index: 999;
}

.loader {
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  margin: 0 8px;
  animation: bounce 0.6s infinite alternate;

  &:nth-child(1) {
    background-color: hsl(0, 84%, 60%); 
    animation-delay: 0.1s;
  }

  &:nth-child(2) {
    background-color: hsl(38, 92%, 50%); 
    animation-delay: 0.2s;
  }

  &:nth-child(3) {
    background-color: hsl(160, 84%, 39%); 
    animation-delay: 0.3s;
  }

  &:nth-child(4) {
    background-color: hsl(217, 91%, 60%); 
    animation-delay: 0.4s;
  }
}

@keyframes bounce {
  to {
    transform: translateY(-16px);
  }
}