
.loader {
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  margin: 0 8px;
  animation: bounce 0.6s infinite alternate;

  &:nth-child(1) {
    background-color: #EF4444;
    animation-delay: 0.1s;
  }

  &:nth-child(2) {
    background-color: #F59E0B; 
    animation-delay: 0.2s;
  }

  &:nth-child(3) {
    background-color: #10B981; 
    animation-delay: 0.3s;
  }

  &:nth-child(4) {
    background-color: #3B82F6;
    animation-delay: 0.4s;
  }
}

@keyframes bounce {
  to {
    transform: translateY(-16px);
  }
}