@use '../../styles/var' as *;
@use "sass:color";

.container{
  width: 100%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  max-width: 960px;
}

.intro{
  background-color: hsla(0, 0%, 100%, 0.9);
  backdrop-filter: blur(4px);
  width: 100%;
  border-radius: 8px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1rem;
}

.message{
  margin-bottom: 1rem;

  h1{
    font-size: 1.5rem;
    font-weight: 700;
  }

  p{
    text-align: center;
    font-size: 14px;
    color: $gray;

    span{
      font-size: 1rem;
      font-weight: 600;
    }
  }
}

.actions{
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 100%;
  align-items: center;

  
}

.button{
  width: 100%;
  color: white;
  background-color: $primary;
  padding: 0.5rem 0;
  border-radius:8px;
  cursor: pointer;
  transition: color 50ms, transform 50ms;
  max-width: 400px;
  
  &:hover{
    background-color: color.adjust($primary, $lightness: -10%);
  }
  
  &:active{
    transform: scale(0.9);
  }
}

.logOut{
  color: $primary;
  background-color: white;
  border: 1px solid $primary;
  
  &:hover{
    background-color: white
  }
}

.rooms{
  background-color: hsla(0, 0%, 100%, 0.9);
  backdrop-filter: blur(4px);
  width: 100%;
  border-radius: 8px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1rem;

  h2{
    font-size: 20px;
    font-weight: bolder;
    margin-bottom: 1rem;
  }

  .p{
    font-size: 14px;
    font-weight: 600;
    color: $gray;
  }
}

.announcements{
  background-color: hsla(0, 0%, 100%, 0.9);
  backdrop-filter: blur(4px);
  width: 100%;
  border-radius: 8px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;

  div{
    display: flex;
    gap: 4px;
    align-items: center;
    margin-bottom: 0.5rem;
    
    img{
      width: 2rem;
    }
    
    h3{
      font-size: 20px;
      font-weight: 600;  
    }
  }
    p{
      color: $gray;
      font-size: 12px;
      text-align: center;
      line-height: 1.2;
    } 
  }
  
  .ul{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }

  .room{
    background-color: hsl(228, 100%, 97%);
    border: 1px solid hsl(228, 96%, 89%);
    border-radius: 8px;
    padding: 0.5rem;
    max-width: 400px;
    width: 100%;

    p{
      font-weight: 600;
      font-size: 20px;
      margin-bottom: 0.5rem;
    }

    img{
      width: 20px;
    }
    span{
      display: flex;
      gap: 0.5rem;
      color: $gray;
      margin-bottom: 0.5rem;
    }
  }

  .searching{
    text-align: center;
    font-weight: 600;
    margin-bottom: 2rem;

  }
  .loaderCont{
    margin-bottom: 1rem;
  }
  
  .cancel{
    width: 100%;
    color: hsl(0, 63%, 28%);
    border: 1px solid hsl(0, 63%, 28%);
    background-color: rgba(255, 172, 172, 0.5);
    padding: 0.5rem;
    border-radius: 8px;
    cursor: pointer;

    &:hover{
      background-color: rgb(168, 14, 14);
      color: white;
    }
  }

  .create{

    h2{
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 0.5rem;
      text-align: center;
    }

    label{
      font-size: 14px;
      font-weight: 500;
    }

    input{
      outline: 1px solid $primary;
      width: 100%;
      padding: 0.5rem;
      border-radius: 8px;
      margin-bottom: 1rem;
    }
  }

  .formActions{
    display: flex;
    justify-content: center;
    gap: 0.5rem;
  }

  .join{
    h2{
      text-align: center;
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 1rem;
    }

    p{
      text-align: center;
      font-size: 14px;
      color: $gray;
      margin-bottom: 1rem;
    }
  }

  @media(min-width: 768px){
    .intro{
      flex-direction: row;
    }

    .actions{
      flex-direction: row;
    }
    .message{
      width: 100%;
      
      p{
        text-align: start;
      }
    }

    .button{
      width: 100%;
      min-width: 150px;
    }

    .ul{
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap:2rem
    }

    .room{
      max-width: 100%;

      .button{
        margin: 0 auto;
      }
    }
  }