@use './styles/reset';
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


html, body {
  font-family: 'Inter', sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  height: 100%; 
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
}

#root {
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(to bottom right, #9f7aea, #ed64a6, #f56565);
  color: hsl(243, 75%, 59%);
  display: flex;
  justify-content: center;
}
